<Properties StartupItem="Serialize_Deserialize\Serialize_Deserialize.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Serialize_Deserialize\BinarySaveManager.cs">
    <Files>
      <File FileName="Serialize_Deserialize\Program.cs" Line="36" Column="38" />
      <File FileName="Serialize_Deserialize\RosterSaveManager.cs" Line="31" Column="4" />
      <File FileName="Serialize_Deserialize\Roster.cs" Line="40" Column="40" />
      <File FileName="Serialize_Deserialize\Employee.cs" Line="1" Column="1" />
      <File FileName="Serialize_Deserialize\BinarySaveManager.cs" Line="42" Column="73" />
      <File FileName="Serialize_Deserialize\XmlSaveManager.cs" Line="1" Column="1" />
      <File FileName="Serialize_Deserialize\JsonSaveManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>